#
# $id$
#
# Makefile.conf.in
#
# Pattern file to be filled in by configure; contains specific options to
# build autofs.
#

# Do we build with -fpie?
DAEMON_CFLAGS  = -fPIE
DAEMON_LDFLAGS = -pie

# Glibc < 2.17 requires librt for clock_gettime()
LIBCLOCK_GETTIME = -lrt

NSLLIB    = -lnsl -ltirpc
NSLCFLAGS = -I/usr/include/tirpc
LIBRESOLV = -lresolv

SYSTEMD = 
LIBSYSTEMD = 

# Hesiod support: yes (1) no (0)
HESIOD = 0
LIBHESIOD = 
HESIOD_FLAGS = 

# LDAP support: yes (1) no (0)
LDAP = 0
LIBLDAP= 
LDAP_FLAGS = 

# sssd support
SSSD = 0

# SASL support: yes (1) no (0)
XML_LIBS = -lxml2
XML_CFLAGS = -I/usr/include/libxml2
SASL = 0
LIBSASL= 
SASL_FLAGS = 
KRB5_LIBS=
KRB5_FLAGS=

# NIS+ support: yes (1) no (0)
NISPLUS = 1

# SMBFS support: yes (1) no (0)
SMBFS = @HAVE_SMBMOUNT@

# YellowPages support: yes (1) no (0)
YPCLNT = 1

# Support for calling e2fsck when mounting ext2 filesystems
EXT2FS = 1

# Support for calling e3fsck when mounting ext3 filesystems
EXT3FS = 1

# Support for calling e4fsck when mounting ext4 filesystems
EXT4FS = 1

FEDFS = 

LEX = /usr/bin/flex
YACC = /usr/bin/bison
RANLIB = /usr/bin/ranlib

# Use libtirpc if requested and available
TIRPCLIB = 
TIRPCCFLAGS = 

# Use dmalloc for memory debugging
DMALLOCLIB = 

# Static build support
STATIC = 1

#
# Note: the DESTDIR define is so you can build autofs into a temporary
# directory and still have all the compiled-in paths point to the right
# place.
#

# Common install prefix
prefix = /usr
exec_prefix = ${prefix}

# Shared library directory
sharedlibdir = ${exec_prefix}/lib

# SSS library module directory
ssslibdir=

# Directory for autofs modules
autofslibdir = ${exec_prefix}/lib/autofs

# Location for configuration init script
autofsconfdir = /etc/default

# Location for autofs maps
autofsmapdir = /etc

# Localtion of pid files
autofspiddir = /run

# Location for autofs fifos
autofsfifodir = /run

# Location for autofs flag file
autofsflagdir = /run

# Where to install the automount program
sbindir = ${exec_prefix}/sbin

# Where to install man pages
datarootdir = ${prefix}/share
mandir = ${datarootdir}/man

# Location for init.d files
initdir = /etc/init.d

# Location of systemd unit files
systemddir = 

# Use the compiler determined by configure instead of hard-coded ones
CC := gcc
